#BlueJ package file
objectbench.height=77
objectbench.width=106
package.editor.height=85
package.editor.width=287
package.editor.x=97
package.editor.y=159
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=707
target1.editor.width=900
target1.editor.x=422
target1.editor.y=332
target1.height=50
target1.name=Dance1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
