#BlueJ package file
objectbench.height=77
objectbench.width=173
package.editor.height=158
package.editor.width=380
package.editor.x=88
package.editor.y=185
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=177
target1.editor.y=219
target1.height=50
target1.name=Dance3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
